<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DataMasker/DataMasker.csproj" />
  </ItemGroup>
  <ItemGroup>
  <None Update="example-configs\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
