# DataMasker

./: Directory.Build.props  LICENSE  README.md  appveyor.yml
.github/workflows/: ci.yml  dotnet-core.yml
issues/: 50.md
src/: DataMasker.Config.schema.json  DataMasker.sln
src/DataMasker/: BogusDataProvider.cs  DataGenerator.cs  DataMasker.cs  DataMasker.csproj  DataType.cs  Extensions.cs  SqlDataPovider.cs  SqlDataProvider.cs  SqlStatementDataProvier.cs  packages.config
src/DataMasker.Examples/: DataMasker.Examples.csproj  Program.cs  packages.config
src/DataMasker.Examples/Properties/: AssemblyInfo.cs
src/DataMasker.Examples/example-configs/: config-example1.json  config-example2-table-config.json  config-example2.json  config-example3.json
src/DataMasker.Runner/: DataMasker.Runner.csproj  Options.cs  Program.cs  ProgressType.cs  ProgressbarUpdate.cs  packages.config
src/DataMasker.Runner/Properties/: AssemblyInfo.cs
src/DataMasker.Tests/: BatchTests.cs  BogusDataProviderTests.cs  ConfigTests.cs  DataMasker.Tests.csproj  DataMaskerTests.cs  DataSourceProviderTests.cs  ExtensionsTests.cs  SqlDataProviderTests.cs  config1.json
src/DataMasker.Tests/DataSources/: InMemoryFakeDataSourceTests.cs  SqlDataSourceTests.cs
src/DataMasker.Tests/Extensions/: ExtensionsTests.cs
src/DataMasker.Tests/Models/: ConfigTests.cs  ModelTests.cs
src/DataMasker.Tests/Utils/: UtilsTests.cs
src/DataMasker/DataMasker/: DataMasker.cs  DataMasker.csproj  DataSourceProvider.cs  DataType.cs
src/DataMasker/DataMasker.Examples/: Program.cs
src/DataMasker/DataMasker.Examples/example-configs/: config-example1.json
src/DataMasker/DataMasker/DataSources/: InMemoryFakeDataSource.cs
src/DataMasker/DataMasker/Models/: ColumnConfig.cs  Config.cs  DataSourceType.cs  TableConfig.cs
src/DataMasker/DataMasker/Properties/: AssemblyInfo.cs
src/DataMasker/DataMasker/Utils/: Batch.cs
src/DataMasker/DataSources/: InMemoryFakeDataSource.cs  SqlDataSource.cs  SqlStatementDataSource.cs
src/DataMasker/Interfaces/: IDataGenerator.cs  IDataMasker.cs  IDataProvider.cs  IDataSource.cs  ISqlStatementDataSource.cs
src/DataMasker/Models/: ColumnConfig.cs  Config.cs  DataGenerationConfig.cs  DataSourceConfig.cs  SqlStatementConfig.cs  SqlValueConfig.cs  TableConfig.cs
src/DataMasker/Utils/: Batch.cs  Utils.cs
