<Project>
  <PropertyGroup>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Steveiwonder/DataMasker</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <NoWarn>$(NOWARN);IDE0056;IDE0057;IDE0079</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
</Project>